server {
        listen 80;
        listen [::]:80;

        server_name toucheatapp.com www.toucheatapp.com;

        location / {
                proxy_pass http://api:80/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}


server {
        listen 80;
        listen [::]:80;

        server_name api.toucheatapp.com;

        location / {
                proxy_pass http://api:80/;
        }
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/api;
        }
}
