server {
        listen 80;
        listen [::]:80;

        server_name toucheat.com www.toucheat.com;

        location / {
                proxy_pass http://api:80;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/app;
        }
}


server {
        listen 80;
        listen [::]:80;

        server_name api.toucheat.com;

        location / {
                proxy_pass http://api:80;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/api;
        }
}
