server {
    server_name toucheatapp.com www.toucheatapp.com;
    listen 80;
    listen 443 ssl;

    ssl_certificate /var/www/toucheatapp.com/certificate.crt;
    ssl_certificate_key /var/www/toucheatapp.com/private.key;

    location / {
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}


server {
    server_name api.toucheatapp.com;
    listen 80;

    location / {
        proxy_pass http://api:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}



server {
  listen 80;
  server_name toucheatapp.com www.toucheatapp.com;
  root /www/var;
}
