server {
    listen 80;
    listen 443 ssl;
    server_name toucheatapp.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/toucheatapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toucheatapp.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.toucheatapp.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.toucheatapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.toucheatapp.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}