server {
    server_name toucheatapp.com www.toucheatapp.com;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/toucheatapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toucheatapp.com/privkey.pem;
    

    location / {
        proxy_pass http://app:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}


server {
    server_name api.toucheatapp.com www.api.toucheatapp.com;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.toucheatapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.toucheatapp.com/privkey.pem;

    location / {
        proxy_pass http://api:80/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}
